NUXT_AUTH0_CLIENTID=rizpj6JWOjTuo9YRACPPSmR9ffmZ1Xnk
NUXT_AUTH0_SECRET='example_auth0_secret'
NUXT_BASEURL=http://localhost:3000/
NUXT_ISSUER=https://dev-o5pmpav6snak56qc.us.auth0.com/
NUXT_STRIPE_PUBLIC=pk_test_bG0z4rdRUTA25QUTo0tuXCwX
NUXT_STRIPE_SECRET='example_stripe_secret'
NUXT_AWS_S3_BUCKET_NAME=images-dev.carsonsvillage.org
NUXT_EMAIL_SOURCE_ADDRESS=support@carsonsvillage.org
NUXT_CONSTANT_CONTACTS_CLIENTID=aa192b81-6347-4d1e-85ea-061bac9dc10e
NUXT_CONSTANT_CONTACTS_SECRET='example_constant_contacts_secret'

AWS_ACCESS_KEY_ID=AKIAT4QWIMWMZ3KXGZ62
AWS_SECRET_ACCESS_KEY='example_aws_secret_access_key'
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:11111/postgres